[localhost]
127.0.0.1 ansible_connection=local

#[vm1]
#10.129.103.141 ansible_connection=ssh ansible_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa

#[vm2]
#10.129.103.142 ansible_connection=ssh ansible_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa